592Zuikaku KaiCVLv.7229 / 75
12:16:30-Ryuusei KaiRyuusei KaiReppuuRyuusei
266Maya Kai NiCALv.8215 / 57
09:27:30-20.3cm (No.2) Twin Gun Mount8cm High-angle Gun25mm Triple Autocannon Mount (Concentrated Deployment)Type 21 Air Radar
271Tone Kai NiCAVLv.9445 / 59
03:34:0003:40:0020.3cm (No.3) Twin Gun Mount20.3cm (No.2) Twin Gun MountZuiun (634 Air Group)Type 3 Shell
174Kaga KaiCVLv.5362 / 79
03:33:0003:40:00Shiden Kai 2Ryuusei KaiShiden Kai 2Ryuusei
886Ashigara Kai NiCALv.7040 / 56
03:08:3003:20:0020.3cm (No.2) Twin Gun Mount20.3cm (No.2) Twin Gun MountType 0 Reconnaissance SeaplaneType 3 Shell
1133Souryuu KaiCVLv.5457 / 65
01:41:5002:00:00ReppuuReppuuRyuusei KaiSaiun